find / -type f -perm 777 -exec ls -l {} 2>/dev/null \;

find / -type f -perm -o+r -exec ls -l {} 2>/dev/null \;
find / -type f -perm /o=r -exec ls -l {} 2>/dev/null \;

find / -type f -perm -o+w -exec ls -l {} 2>/dev/null \;
find / -type f -perm /o=w -exec ls -l {} 2>/dev/null \;

find / -type f -perm -u+s -exec ls -l {} 2>/dev/null \;
find / -type f -perm /u=s -exec ls -l {} 2>/dev/null \;

find / -type f -perm -g+s -exec ls -l {} 2>/dev/null \;
find / -type f -perm /g=s -exec ls -l {} 2>/dev/null \;